<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        h1{
            color: #885df1;
            font-size: 48px;
            text-decoration: underline;
            font-weight: thin;
            text-align: center;

        }

        h2{
            color: #272044;
            text-align: center;
            font-size: 30px;
        }

        .coder {
            color: blue;
        }
        .course {
            color: red;
        }
        .storie {
            color: green;
        }
        p{
            text-align: center;

        }
        img{
            display: block;
            margin: 0 auto;
        }

        button{
            padding: 20px 25px;
            color: #7c52ef;
            display: block;
            text-decoration: none;
            font-size: 16px;
            border-radius: 40px;
            margin: 30px auto;
            border: 1px solid #7c52ef;
            background: transparent;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
            


        }

        button:hover{
            cursor: pointer;
            background: blueviolet;
            color: white;
             

        }

        ul{
            list-style-type: none;
            text-align: center;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            padding: 0 30px;

        }

        .email{
            color: #885df1;
        }

        .insta{
            color: #885df1;
        }
        .contact{
            color: black;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #f5f0fe;">
    <h1>
        SheCodes
    </h1>
    <h2>
        Coding Workshop
    </h2>
    <button>Apply now</button>

    <ul>
        <strong>
            <li>
                <a href="https://www.shecodes.io/students" class="coder"> Coders</a>
            </li>
            <li>
                <a href="https://www.shecodes.io/workshops" class="course"> Courses</a>
            </li>
            <li>
                <a href="https://www.shecodes.io/stories" class="storie"> Stories</a>
            </li>
        </strong>
    </ul>

    <hr/>
    <p>
        <strong> More info</strong> 
    </p>
    <img src="https://media.istockphoto.com/id/1332378618/photo/close-up-of-a-smart-young-woman-coding.jpg?s=612x612&w=0&k=20&c=PByhtozALmhV9cn4hDHcmoLPDo0BfP8BBVfY7w8fwgY=" alt="woman coding" width="300px"/>

    <div class="contact">
        <strong>
            <p>
              <span class="email"> Email:</span> hello@shecodes.io <span class="insta">Instagram:</span> @shecodes.io
            </p>
       </strong>
    </div>
</body>
</html>